       
var clickNumber = 0;

var WhoWins = function(selector){
   if($(selector).text() === "XXX"){
   return "X";
   }
   else if($(selector).text() === "OOO"){
    return "O";
   }
    else
    return "";
};

var selectors = ["div.L", "div.M", "div.R", "div.U", "div.C", "div.B", "div.UL, div.CM, div.BR", "div.BL, div.CM, div.UR"];

function GameOver(){
    var winner = "";

    selectors.forEach(function (selector) {
        var whoWon = WhoWins(selector);  
    
        if (whoWon === 'X'){
            $("div#winner").text("X is the winner!");
            winner = whoWon;
        }    
        else if (whoWon === "O"){
            $("div#winner").text("O is the winner!");
            winner = whoWon;
        }
        else if (whoWon === "" && clickNumber < 9){
            winner = whoWon;
        }
    });
    if (clickNumber === 9 && winner === ""){
            $("div#winner").text("The game is a draw.  Please play again.");
}
}

var XorO = function(element){
var choice = $(element);
   if (clickNumber % 2 === 0){ 
     if (choice.text() === " "){
    choice.text("X");
    clickNumber = clickNumber + 1;
  }
   }
  else {
if (choice.text() === " "){
    choice.text("O");
}
    clickNumber = clickNumber + 1;
  }
  GameOver();
};


$("div#UL").click(function () { XorO("div#UL"); });

$("div#UM").click(function () { XorO("div#UM"); });

$("div#UR").click(function () { XorO("div#UR"); });

$("div#CL").click(function () { XorO("div#CL"); });

$("div#CM").click(function () { XorO("div#CM"); });

$("div#CR").click(function () { XorO("div#CR"); });

$("div#BL").click(function () { XorO("div#BL"); });

$("div#BM").click(function () { XorO("div#BM"); });

$("div#BR").click(function () { XorO("div#BR"); });


function NewGame(){
 clickNumber = 0;
 $("div#winner").text("");
 $("div.XorO").each(function(i) {
   $( this ).text(" "); 
 });
}

$("input#reset").click(NewGame);