var clickNumber = 0;

var XorO = function(element){
var choice = $(element);
  
   if (clickNumber % 2 === 0){ 
     if (choice.text() === " "){
    choice.text("X");
    clickNumber = clickNumber + 1;
  }
   }
  else {
if (choice.text() === " "){
    choice.text("O");
}
    clickNumber = clickNumber + 1;
  }
};


$("div#UL").click(function () { XorO("div#UL"); });

$("div#UM").click(function () { XorO("div#UM"); });

$("div#UR").click(function () { XorO("div#UR"); });

$("div#CL").click(function () { XorO("div#CL"); });

$("div#CM").click(function () { XorO("div#CM"); });

$("div#CR").click(function () { XorO("div#CR"); });

$("div#BL").click(function () { XorO("div#BL"); });

$("div#BM").click(function () { XorO("div#BM"); });

$("div#BR").click(function () { XorO("div#BR"); });


function NewGame(){
 clickNumber = 0;
  
 $("div.XorO").each(function(i) {
   $( this ).text(" "); 
 }
);}

$("input#reset").click(NewGame);